// Resets
html, 
body, 
#root, 
main{
  margin:0px;
  padding:0px;
  height: 100%;
}

//Custom Styles
header{
  text-align: center;
}

main{
  display: flex;
  flex-direction: column;
  background-image: url("/Background.jpg");
  background-size: cover;
}

#content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#hero{
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  h1{
    text-align: center;
  }

  #cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;

    .card{
      display: flex;
      width: 50%;
      text-decoration: none;
      color:black;
      margin-right: 30px;
      margin-left: 30px;
      padding:10px;
      border: 2px solid black;
      border-radius: 15px;
      img{
        width: 400px;
      }
    }

    .leftCard{
      background-color: rgba($color: #92eefa, $alpha: 0.5);
      h2{
        margin-left:10px;
      }
      &:hover{
        background-color: #36e8ff;
      }
    }
    
    .rightCard{
      justify-content: right;
      background-color: rgba($color: #fa9292, $alpha: 0.5);
      h2{
        margin-right:10px;
      }
      &:hover{
        background-color: #ff4141;
      }
    }
  }
}

#dictionary{
  display: flex;
  flex-direction: column;
  .info{
    display: flex;
    flex-direction: row;
  }
  .search{
    margin-left:20px;
    width: 25%;
  }
  .birdCard{
    display: flex;
    width: 75%;
    flex-direction: row;
    margin-left: 50px;
    margin-top: 20px;
    .info{
      margin-left: 10px;
      h1{
        font-size: large;
      }
    }
    img{
      width: 400px;
    }
  }
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color:black;
  margin-left: 5px;
  margin-right: 5px;
}